# JavaFXPOS

./: .gitignore  LICENSE  Readme.md  build.gradle
src/core/application/services/: Activator.java  BaseCRUD.java  CategoryCRUD.java  InvoiceCRUD.java  ItemCRUD.java  SaleCRUD.java  UserCRUD.java
src/core/application/services/emulator/: DBEmulator.java
src/core/domain/model/classes/: DomainModelCRUD.java
src/core/domain/model/entities/: BaseEntity.java  (+7 more)
src/core/domain/services/: CategoryService.java  ItemService.java  SaleItemService.java  SaleService.java  UserService.java
src/infrastructure/dataaccess/: NetworkAccessActivator.java
src/infrastructure/dataaccess/_utilities/: NewCategory.java  NewInvoice.java  NewItem.java
src/infrastructure/dataaccess/base/: NetworkBase.java
src/infrastructure/invoice/maker/: CreateInvoicePdf.java
src/infrastructure/invoice/printer/: PdfPrinter.java
src/infrastructure/sample/: User.java
src/ui/_utilities/: AlertDisplay.java  TransferService.java  WindowChange.java
src/ui/controllers/admin/: AdminDashboardController.java  AdminReportController.java
src/ui/controllers/category/: AddController.java  CategoryController.java  EditController.java
src/ui/controllers/checkout/: InformationValidationController.java
src/ui/controllers/login/: LoginController.java
src/ui/controllers/pos/: PosMainController.java
src/ui/controllers/product/: AddController.java  EditController.java  ProductController.java
src/ui/controllers/salesreport/: SalesController.java
src/ui/controllers/user/: UserDashboardController.java
src/ui/display/styles/: admin.css  confirm.css  form.css  invoice.css  pos.css
src/ui/entry/: Main.java
(+41 files in other folders)
